NEXT_PUBLIC_COGNITO_CLIENT_ID=3o84m0t7trfu6mgjrod3ae0gf6
NEXT_PUBLIC_COGNITO_DOMAIN=https://tpmtest.auth.ap-southeast-2.amazoncognito.com
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA4MTWKWTXQPMKFQMT
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_SDK_LOAD_CONFIG=1
NEXT_PUBLIC_AWS_Userpool_ID=ap-southeast-2_dTFXzbdft
NEXT_PUBLIC_AWS_REGION=ap-southeast-2
NEXT_PUBLIC_DB_HOST=        
NEXT_PUBLIC_DB_USER=admin
NEXT_PUBLIC_DB_PASSWORD=tpmec123
NEXT_PUBLIC_DB_DATABASE=ecwebsite
NEXT_PUBLIC_DB_PORT=3306
AWS_SDK_LOAD_CONFIG=1